<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
 background: rgba(4, 4, 4, 0.421);
 
}
.main{

margin-top: 3rem;
margin-left: 20rem;
margin-right: 20rem;
background-color: white;


}
.first-nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem;
  
}
.second-nav{
    background-color: rgba(10, 6, 17, 0.807);
    color: white;
    padding: 1rem;
    display: grid;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    

}


.second-nav i{
    font-size: 2rem;
}
.about{
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    padding: 2rem;
    line-height: 1.5rem;
}
.box-hobby{
    display:flex;
    gap: 3rem;
}
.box1{
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: gray;
    color: white;
}
.box-skill{
   display: flex;
   flex-direction: column;
   gap: 0.3rem;
   
}
.box{
 
  border-radius: 1rem;
  text-align: center;
  background-color: rgba(10, 6, 17, 0.807);
  color: white;
  padding: 0.3rem;
 
}
.sun{
    color: rgb(94, 91, 91);
    font-size: 0.8rem;
}
#h1{
    font-size: 4rem;

}
#Student{
    color: rgb(51, 51, 84);
}

</style>
</head>
<body>
    <div class="main">
        <div class="first-nav">
            <div class="text">
                <h1 id="h1">Mahima Shivhare</h1>
                <h2 id="Student">Learner</h2>
                <br>
                <p>Enthusiastic about coding and enjoys learning new skills.</p>
             </div>
             <img  height="170vh" src="img/Mahima-photo-min.jpeg" alt="">
         </div>
         <div class="second-nav">
            <div class="left">
                <div class="gmail"><pre><i class="ri-mail-fill"></i> mahimashivhare0103@gmail.com
                </pre>
                   
                </div>
                <div class="city">
    
                    <pre><i class="ri-map-pin-2-fill"></i> Bichhiya/Dindori/India</pre>
                   
                </div>
                <br>
                <div class="git">
    
                    <pre><i class="ri-github-fill"></i> github.com/Mahima-Shivhare</pre>
                    
                </div>
            </div>
           
            <br>
            <div class="right">
                <div class="phone">
                    <pre><i class="ri-phone-fill"></i> +91 7489125323</pre>
                    
                </div>
                <br>
                <div class="linkden">
                    <pre><i class="ri-linkedin-box-fill"></i> linkedin.com/in/Mahima-Shivhare</pre>
                    
                </div>
            </div>
          
        </div>
        <div class="about">
            <div class="left-side">
                <h2>EDUCATION</h2>
                <h3>B.tech(Electronic and Communication)</h3>
                <p>Global Nature Care Sanghatan Group Of Institutions Jabalpur,(MP)</p>
                <p><i><b>CGPA-82.5</b></i></p>
                <p class="sun">2019-2023</p>

                <h3>Class XII</h3>
                <p>G.H.S School,Bichhiya</p>
                <p><i><b>Percentage-78%</b></i></p>
                <p class="sun">2018-2019</p>

                <h3>Class X</h3>
                <p>G.G.H.S School,Bichhiya</p>
                <p><i><b>Percentage-82%</b></i></p>
                <p class="sun">2016-2017</p>
                <br>

                <h2>SKILLS</h2>
                <div class="box-skill">
                    <div class="box">MS OFFICE</div>
                    <div class="box">Communication</div>
                    <div class="box">HTML</div>
                    <div class="box">CSS</div>
                    <div class="box">JavaScript</div>
                    <div class="box">Visual studio</div>
                    <div class="box">Git-hub</div>
                    
                </div>

                <br>
                <h2>INTERESTS</h2>
                <div class="box-hobby">
                     <div class="box1">CHESS</div>
                     <div class="box1">LISTING_MUSIC</div>
                     <div class="box1">CYCLIN</div>
                </div>
                <br>
                <h2>LANGUAGE KNOW</h2>
                <div class="box-hobby">
                     <div class="box1">Hindi</div>
                     <div class="box1">English</div>
                     
                </div>
                
            </div>
            <div class="right-side">
                  <h2>GROUP PROJECTS</h2>
                  
                  <h3>Crop Monitoring Using IOT</h3>
                  <ul>
                    <li>Automatic Collect Data From Field such as moisture,Tempeature and Humidity.</li>
                    <li><b>Tools and Technology;-</b> Node-MCU ,Sensor, Actuator,HTML,CSS, Internet of Things.</li>
                  </ul>
                  <br>
                  <h2>PERSONAL PROJECTS</h2>
                  
                  <h3>Word Scramble</h3>
                  <ul>
                    <li>It’s a word scramble game for fun</li>
                    <li><b>Tools and Technology;-</b> Htm,CSS,JavaScript,Git-hub,Visual-Studio.</li>
                  </ul>
                  <br>
                  <h2>Certificates</h2>
                  
                  <ul><li>Heckerrank CSS,HTML,JavaScript Certificate</li>
                  <li>Workshop PC bord Certificate</li></ul>
                  <br>
                  <h2>EXPERIENCE</h2>
                  <br>
                  <h3>Assosiative with voice process</h3>
                  <p><i>Paytm(SRCOM) / Jabalpur / 09/07/2023-28/12/2023</i></p>
                  <p>working at paytm in UPI CASA (SRCOM) to resolve customers issue relats to paytm bank and UPI transcation. </p>
                   <ul>
                    <li>Its hellp me to strong my communication skills.</li>
                    <li>Its also help to build problem-solving skils.</li>
                   
                   </ul>
          <br>
                  <h3>Web Devloper Intern</h3>
                  <p><i>Spark Foundation / Virtual/ 01/01/2023-20/02/2023</i></p>
                  <p>Working as a Web Devloper. works with many projects and bulid ueser intreation websites. </p>
                   <ul>
                    <li>Thats help to me to strong my codind and technical skills.</li>
                    <li>Its also help to build problem-solving skils.</li>
                    </ul>
                   <br>
                   
                   <h3>fornt-end Devloper</h3>
                   <p><i>Ruprash computars / Jabalpur/ 07/03/2023-28/07/2023</i></p>
                   <p>Working as a fornt-end Devloper. works with many projects and bulid ueser intreation websites. </p>
                    
                 
              
            </div>
        </div>

    </div>
</body>
</html>